#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/santiagolopezpina/Programacion/OOML/Proyectos/ProtoBot/protobot.cpp
components/Cube.h
-
components/Cylinder.h
-
core/IndentWriter.h
-
core/Difference.h
-
core/Union.h
-
core/Intersection.h
-
components/RoundedTablet.h
-
components/Toroid.h
-
parts/FutabaS3003.h
-
parts/ArduinoUNO.h
-
parts/NineVoltBattery.h
-
parts/ServoWheel.h
-
parts/BallWheelHolder.h
-
iostream
-
fstream
-

/usr/include/ooml/components/../core/AbstractObject.h
IndentWriter.h
/usr/include/ooml/components/../core/IndentWriter.h
SharedPtr.h
/usr/include/ooml/components/../core/SharedPtr.h
RefSys.h
/usr/include/ooml/components/../core/RefSys.h
iostream
-
sstream
-
string
-
vector
-

/usr/include/ooml/components/../core/ColorDecorator.h
core/ObjectDecorator.h
-
core/IndentWriter.h
-
core/SharedPtr.h
-

/usr/include/ooml/components/../core/Component.h
ColorDecorator.h
/usr/include/ooml/components/../core/ColorDecorator.h
DXFLinearExtrude.h
/usr/include/ooml/components/../core/DXFLinearExtrude.h
DXFRotateExtrude.h
/usr/include/ooml/components/../core/DXFRotateExtrude.h
Imported.h
/usr/include/ooml/components/../core/Imported.h
MirrorDecorator.h
/usr/include/ooml/components/../core/MirrorDecorator.h
ObjectDecorator.h
/usr/include/ooml/components/../core/ObjectDecorator.h
TransformDecorator.h
/usr/include/ooml/components/../core/TransformDecorator.h
ScaleDecorator.h
/usr/include/ooml/components/../core/ScaleDecorator.h
RotMatrix.h
/usr/include/ooml/components/../core/RotMatrix.h
RefSys.h
/usr/include/ooml/components/../core/RefSys.h
map
-
string.h
-

/usr/include/ooml/components/../core/CubeObject.h
core/AbstractObject.h
-
core/Component.h
-
core/IndentWriter.h
-

/usr/include/ooml/components/../core/CylinderObject.h
core/AbstractObject.h
-
core/Component.h
-
core/IndentWriter.h
-

/usr/include/ooml/components/../core/DXFLinearExtrude.h
core/AbstractObject.h
-
core/IndentWriter.h
-
core/SharedPtr.h
-

/usr/include/ooml/components/../core/DXFRotateExtrude.h
core/AbstractObject.h
-
core/IndentWriter.h
-
core/SharedPtr.h
-

/usr/include/ooml/components/../core/Imported.h
core/AbstractObject.h
-
core/IndentWriter.h
-
core/SharedPtr.h
-
string
-
exception
-

/usr/include/ooml/components/../core/IndentWriter.h
iostream
-
sstream
-
string
-

/usr/include/ooml/components/../core/Matrix.h
algorithm
-
vector
-
iostream
-

/usr/include/ooml/components/../core/MirrorDecorator.h
core/AbstractObject.h
-
core/IndentWriter.h
-
core/ObjectDecorator.h
-
core/SharedPtr.h
-

/usr/include/ooml/components/../core/ObjectDecorator.h
core/AbstractObject.h
-
core/IndentWriter.h
-
core/SharedPtr.h
-

/usr/include/ooml/components/../core/Point3D.h
AbstractObject.h
/usr/include/ooml/components/../core/AbstractObject.h
IndentWriter.h
/usr/include/ooml/components/../core/IndentWriter.h
math.h
-
utility
-

/usr/include/ooml/components/../core/RefSys.h
math.h
-
TransformMatrix.h
/usr/include/ooml/components/../core/TransformMatrix.h
RotMatrix.h
/usr/include/ooml/components/../core/RotMatrix.h
utility
-

/usr/include/ooml/components/../core/RotMatrix.h
math.h
-
Matrix.h
/usr/include/ooml/components/../core/Matrix.h
utility
-

/usr/include/ooml/components/../core/ScaleDecorator.h
core/AbstractObject.h
-
core/IndentWriter.h
-
core/ObjectDecorator.h
-
core/SharedPtr.h
-

/usr/include/ooml/components/../core/SphereObject.h
core/AbstractObject.h
-
core/Component.h
-
core/IndentWriter.h
-

/usr/include/ooml/components/../core/TransformDecorator.h
AbstractObject.h
/usr/include/ooml/components/../core/AbstractObject.h
IndentWriter.h
/usr/include/ooml/components/../core/IndentWriter.h
ObjectDecorator.h
/usr/include/ooml/components/../core/ObjectDecorator.h
Point3D.h
/usr/include/ooml/components/../core/Point3D.h
SharedPtr.h
/usr/include/ooml/components/../core/SharedPtr.h
TransformMatrix.h
/usr/include/ooml/components/../core/TransformMatrix.h

/usr/include/ooml/components/../core/TransformMatrix.h
math.h
-
Matrix.h
/usr/include/ooml/components/../core/Matrix.h
utility
-

/usr/include/ooml/components/Cube.h
../core/CubeObject.h
/usr/include/ooml/components/../core/CubeObject.h
../core/Component.h
/usr/include/ooml/components/../core/Component.h
../core/IndentWriter.h
/usr/include/ooml/components/../core/IndentWriter.h

/usr/include/ooml/components/Cylinder.h
../core/CylinderObject.h
/usr/include/ooml/components/../core/CylinderObject.h
../core/Component.h
/usr/include/ooml/components/../core/Component.h
../core/IndentWriter.h
/usr/include/ooml/components/../core/IndentWriter.h

/usr/include/ooml/components/RoundedTablet.h
components/Cube.h
-
components/Cylinder.h
-
core/Union.h
-
core/Difference.h
-

/usr/include/ooml/components/Sphere.h
../core/Component.h
/usr/include/ooml/components/../core/Component.h
../core/IndentWriter.h
/usr/include/ooml/components/../core/IndentWriter.h
../core/SphereObject.h
/usr/include/ooml/components/../core/SphereObject.h

/usr/include/ooml/components/Toroid.h
core/AbstractPart.h
-

/usr/include/ooml/core/AbstractObject.h
IndentWriter.h
/usr/include/ooml/core/IndentWriter.h
SharedPtr.h
/usr/include/ooml/core/SharedPtr.h
RefSys.h
/usr/include/ooml/core/RefSys.h
iostream
-
sstream
-
string
-
vector
-

/usr/include/ooml/core/AbstractPart.h
core/Component.h
-

/usr/include/ooml/core/Component.h
ColorDecorator.h
/usr/include/ooml/core/ColorDecorator.h
DXFLinearExtrude.h
/usr/include/ooml/core/DXFLinearExtrude.h
DXFRotateExtrude.h
/usr/include/ooml/core/DXFRotateExtrude.h
Imported.h
/usr/include/ooml/core/Imported.h
MirrorDecorator.h
/usr/include/ooml/core/MirrorDecorator.h
ObjectDecorator.h
/usr/include/ooml/core/ObjectDecorator.h
TransformDecorator.h
/usr/include/ooml/core/TransformDecorator.h
ScaleDecorator.h
/usr/include/ooml/core/ScaleDecorator.h
RotMatrix.h
/usr/include/ooml/core/RotMatrix.h
RefSys.h
/usr/include/ooml/core/RefSys.h
map
-
string.h
-

/usr/include/ooml/core/CompositeComponent.h
core/Component.h
-
core/CompositeObject.h
-
core/IndentWriter.h
-
algorithm
-
vector
-

/usr/include/ooml/core/CompositeObject.h
core/AbstractObject.h
-
core/IndentWriter.h
-
core/SharedPtr.h
-
algorithm
-
vector
-

/usr/include/ooml/core/Difference.h
core/AbstractObject.h
-
core/CompositeComponent.h
-
core/CompositeObject.h
-
core/IndentWriter.h
-
core/Union.h
-

/usr/include/ooml/core/IndentWriter.h
iostream
-
sstream
-
string
-

/usr/include/ooml/core/Intersection.h
core/AbstractObject.h
-
core/CompositeComponent.h
-
core/CompositeObject.h
-
core/IndentWriter.h
-

/usr/include/ooml/core/ObjectDecorator.h
core/AbstractObject.h
-
core/IndentWriter.h
-
core/SharedPtr.h
-

/usr/include/ooml/core/SharedPtr.h
utility
-

/usr/include/ooml/core/Union.h
core/AbstractObject.h
-
core/CompositeComponent.h
-
core/CompositeObject.h
-
core/IndentWriter.h
-

/usr/include/ooml/parts/ArduinoUNO.h
core/AbstractPart.h
-

/usr/include/ooml/parts/BallWheelHolder.h
core/AbstractPart.h
-
components/Sphere.h
-

/usr/include/ooml/parts/FutabaS3003.h
core/AbstractPart.h
-

/usr/include/ooml/parts/NineVoltBattery.h
core/AbstractPart.h
-
components/Cube.h
-

/usr/include/ooml/parts/ServoWheel.h
parts/SimpleWheel.h
-

/usr/include/ooml/parts/SimpleWheel.h
core/AbstractPart.h
-

