difference() {
  difference() {
    difference() {
      difference() {
        difference() {
          union() {
            difference() {
              union() {
                translate(v=[0.000, -4.020, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cylinder(h=12.000, r1=8.010, r2=8.010, $fn=6, center=true);
                } // End rotate
                } // End translate
                cube(size=[15.990, 8.000, 12.000], center=true);
                translate(v=[0.000, 10.000, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cube(size=[16.000, 28.000, 12.000], center=true);
                } // End rotate
                } // End translate
              } // End union
              translate(v=[0.000, -7.636, 0.000]) {
              rotate([-90.000,-180.000,-180.000]){
                union() {
                  cylinder(h=3.500, r1=3.505, r2=3.505, $fn=6, center=true);
                  cylinder(h=10.000, r1=1.600, r2=1.600, $fn=90, center=true);
                } // End union
              } // End rotate
              } // End translate
            } // End difference
            color([0.150, 0.150, 0.150, 1.000]) {
              translate(v=[0.000, 20.000, 0.000]) {
              rotate([-90.000,-180.000,-180.000]){
                cylinder(h=3.000, r1=3.505, r2=3.505, $fn=6, center=true);
              } // End rotate
              } // End translate
            } // End color
          } // End union
          translate(v=[0.000, 20.000, 0.000]) {
          rotate([-90.000,-180.000,-180.000]){
            cylinder(h=15.000, r1=1.600, r2=1.600, $fn=90, center=true);
          } // End rotate
          } // End translate
        } // End difference
        translate(v=[-0.000, 20.000, 4.000]) {
        rotate([-180.000,-180.000,-180.000]){
          cube(size=[7.000, 3.000, 13.000], center=true);
        } // End rotate
        } // End translate
      } // End difference
      translate(v=[0.000, -4.020, 0.000]) {
      rotate([-180.000,-180.000,-180.000]){
        cylinder(h=16.000, r1=4.000, r2=4.000, $fn=6, center=true);
      } // End rotate
      } // End translate
      translate(v=[6.000, 0.000, 0.000]) {
      rotate([-180.000,-180.000,-180.000]){
        cube(size=[20.000, 8.000, 16.000], center=true);
      } // End rotate
      } // End translate
      translate(v=[0.000, 4.020, 0.000]) {
      rotate([-180.000,-180.000,-180.000]){
        cylinder(h=16.000, r1=4.000, r2=4.000, $fn=50, center=true);
      } // End rotate
      } // End translate
    } // End difference
    color([0.150, 0.150, 0.150, 1.000]) {
      translate(v=[0.000, 14.000, 0.000]) {
      rotate([-146.310,90.000,-146.310]){
        cylinder(h=25.000, r1=4.500, r2=4.500, $fn=50, center=true);
      } // End rotate
      } // End translate
    } // End color
  } // End difference
  color([0.150, 0.150, 0.150, 1.000]) {
    translate(v=[0.000, 4.020, 0.000]) {
    rotate([-180.000,-180.000,-180.000]){
      cylinder(h=25.000, r1=4.000, r2=4.000, $fn=50, center=true);
    } // End rotate
    } // End translate
  } // End color
} // End difference
