{
    "arduino_root": "/Applications/Arduino.app", 
    "baudrate": "9600", 
    "board": "Arduino Duemilanove w/ ATmega328", 
    "full_compilation": false, 
    "global_setting": false, 
    "language": "English", 
    "platform": "Arduino AVR Boards", 
    "pre_setting_folder_path": "/Users/darkomen/Programacion/3D.Things/Gramil", 
    "programmer": "USBasp", 
    "serial_port": "/dev/cu.Bluetooth-Serial-1", 
    "show_arduino_menu": true, 
    "show_serial_monitor_menu": "", 
    "sketchbook_root": "/Users/darkomen/Documents/Arduino", 
    "verify_code": false
}